server.port=${port:0}
configuracion.texto=Configuracion Default

eureka.instance.instance-id= ${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone = http://localhost:9991/eureka

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = debug
